# SPDX-License-Identifier: MIT
# Copyright (C) 2025 Andreas Krüger

name: Auto Label PRs from Conventional Commits

on:
  pull_request:
    branches: [main]
    types:
      [opened, reopened, labeled, unlabeled]
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  label:
    name: Assign PR Labels
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == false
    steps:
      - uses: actions/checkout@v4

      - name: Execute assign labels
        id: action-assign-labels
        uses: mauroalderete/action-assign-labels@v1
        with:
          pull-request-number: ${{ github.event.number }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
          conventional-commits: |
            - type: fix
              nouns: [FIX, Fix, fix, FIXED, Fixed, fixed]
              labels: [bug]

            - type: feature
              nouns: [FEATURE, Feature, feature, FEAT, Feat, feat]
              labels: [feature]

            - type: breaking_change
              nouns: [BREAKING CHANGE, BREAKING, MAJOR]
              labels: [BREAKING CHANGE]

            - type: chore
              nouns: [CHORE, Chore, chore]
              labels: [chore]

            - type: docs
              nouns: [DOCS, Docs, docs]
              labels: [documentation]

            - type: refactor
              nouns: [REFACTOR, Refactor, refactor]
              labels: [refactor]

            - type: docs
              nouns: [DOCS, Docs, docs]
              labels: [documentation]

          maintain-labels-not-matched: false
          apply-changes: true
